quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
#quarkus.log.category."org.apache.http".level=DEBUG
# Your configuration properties
com.sfinias.service.CatService/mp-rest/url=https://api.thecatapi.com/v1
com.sfinias.service.CatService/mp-rest/scope=javax.inject.Singleton