quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
#quarkus.log.category."org.apache.http".level=DEBUG
# Your configuration properties
quarkus.rest-client.cat-api.url=https://api.thecatapi.com
quarkus.rest-client.cat-api.scope=javax.inject.Singleton