# chat-line-interface

./: README.md  pom.xml
cat/: pom.xml
cat/src/main/java/io/sfinias/cat/model/: CatModel.java
cat/src/main/java/io/sfinias/cat/resource/: CatResource.java
cat/src/main/java/io/sfinias/cat/service/: CatService.java
cat/src/main/java/io/sfinias/cli/cat/: CatResource.java  CatService.java
cat/src/main/java/io/sfinias/cli/cat/model/: CatModel.java
cat/src/main/java/io/sfinias/cli/cat/resource/: CatResource.java
cat/src/main/java/io/sfinias/cli/cat/service/: CatService.java
cat/src/main/resources/: application.properties
meme/: pom.xml
meme/src/main/java/io/sfinias/cli/meme/: MemeResource.java  MemeService.java
meme/src/main/java/io/sfinias/cli/meme/model/: MemeModel.java
meme/src/main/java/io/sfinias/cli/meme/resource/: MemeResource.java
meme/src/main/java/io/sfinias/cli/meme/service/: MemeService.java
meme/src/main/java/io/sfinias/meme/model/: MemeModel.java
meme/src/main/java/io/sfinias/meme/resource/: MemeResource.java
meme/src/main/java/io/sfinias/meme/service/: MemeService.java
meme/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/sfinias/: BotResource.java  PreksfiBot.java  SigmaFiBot.java
src/main/java/com/sfinias/cli/: CatCommand.java  MemeCommand.java  ParentCommand.java  TogglCommand.java
src/main/java/com/sfinias/dialog/: DataContainer.java  DialogIntent.java  DialogSession.java  DialogSessionHandler.java  ServiceContainer.java
src/main/java/com/sfinias/dialog/steps/: AbstractStep.java  AddDescription.java  ApiRequestStep.java  ApikeyStep.java  AskTimeFrame.java  ChooseProject.java  ClientRequestStep.java  CopyTimeEntryStep.java  CreateTimeEnty.java  ListClientRequestStep.java  RequestIntent.java  RetrieveProjects.java  SelectDateStep.java  SimpleClientRequest.java  StepEnum.java
src/main/java/com/sfinias/dto/: SigmaFiBotResponse.java  TogglTimeEntry.java
src/main/java/com/sfinias/model/: CatModel.java  MemeModel.java  ProjectModel.java  RequestTimeEntryModel.java  ResponseTimeEntryModel.java  TimeEntryModel.java  TogglCreateNewEntry.java  TogglProjectModel.java  TogglTimeEntryModel.java
src/main/java/com/sfinias/resource/: BotResource.java  CatResource.java  MemeResource.java  TogglResource.java
src/main/java/com/sfinias/service/: CatService.java  MemeService.java  TogglService.java
src/main/java/com/sfinias/util/: ExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/sfinias/: CatResourceTest.java  MemeResourceTest.java  NativeCatResourceIT.java
src/test/java/com/sfinias/resource/: TogglResourceTest.java
telegram/: pom.xml
telegram/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
telegram/src/main/java/io/sfinias/cli/telegram/: SigmaFiBot.java
telegram/src/main/java/io/sfinias/cli/telegram/commands/: CatCommand.java  MemeCommand.java  ParentCommand.java  TogglCommand.java
telegram/src/main/java/io/sfinias/cli/telegram/dto/: SigmaFiBotResponse.java  TogglTimeEntry.java
telegram/src/main/java/io/sfinias/cli/telegram/resource/: BotResource.java
telegram/src/main/java/io/sfinias/cli/telegram/util/: CommandUtils.java  ExceptionHandler.java
telegram/src/main/java/io/sfinias/telegram/: SigmaFiBot.java
telegram/src/main/java/io/sfinias/telegram/cli/: CatCommand.java  MemeCommand.java  ParentCommand.java  TogglCommand.java
telegram/src/main/java/io/sfinias/telegram/dto/: SigmaFiBotResponse.java  TogglTimeEntry.java
telegram/src/main/java/io/sfinias/telegram/resource/: BotResource.java
telegram/src/main/java/io/sfinias/telegram/util/: ExceptionHandler.java
telegram/src/main/resources/: application.properties
telegram/src/test/java/io/sfinias/cli/telegram/util/: CommandUtilsTest.java
toggl/: pom.xml
toggl/src/main/java/io/sfinias/cli.toggl/model/: RequestTimeEntryModel.java  TogglProjectModel.java  TogglTimeEntryModel.java
toggl/src/main/java/io/sfinias/cli.toggl/resource/: TogglResource.java
toggl/src/main/java/io/sfinias/cli.toggl/service/: TogglService.java
toggl/src/main/java/io/sfinias/cli/toggl/: TogglResource.java  TogglService.java
toggl/src/main/java/io/sfinias/cli/toggl/dto/: TogglCreateNewEntry.java  TogglTimeEntry.java
toggl/src/main/java/io/sfinias/cli/toggl/model/: RequestTimeEntryModel.java  TogglCreateNewEntry.java  TogglProjectModel.java  TogglTimeEntryModel.java
toggl/src/main/java/io/sfinias/toggl/dto/: TogglTimeEntry.java
toggl/src/main/java/io/sfinias/toggl/model/: RequestTimeEntryModel.java  TogglCreateNewEntry.java  TogglProjectModel.java  TogglTimeEntryModel.java
toggl/src/main/java/io/sfinias/toggl/resource/: TogglResource.java
toggl/src/main/java/io/sfinias/toggl/service/: TogglService.java
toggl/src/main/resources/: application.properties
