quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
# Your configuration properties
quarkus.rest-client."com.sfinias.service.CatService".url=https://api.thecatapi.com/v1
quarkus.rest-client."com.sfinias.service.CatService".scope=javax.inject.Singleton